ENV_DEV=false
ENV_PROD=true
ENV_TEST=false

NOSQL_URI=mongodb+srv://MatiDB:123@cluster0.esx0c6e.mongodb.net/heroesDB?retryWrites=true&w=majority

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=acm1ptloca
DB_DATABASE=heroesdb

TS=1
PUBLIC_KEY=3806dab6844b44cf22499ed76f777fa1
PRIVATE_KEY=a8d1168a8f832fd832f376eaf1a0cb42b218e646